<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Igor Muniz Soares - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
  <link href="css/skills.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Igor Muniz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Igor Muniz
          <span class="text-primary">Soares</span>
        </h1>
        <div class="subheading mb-5">Goiânia, Goiás, Brazil · +55 62 999772996 ·
          <a href="mailto:igor.muniz.ims@gmail.com">igor.muniz.ims@gmail.com</a>
        </div>
        <p class="lead mb-5">I have experience in analyzing data, bringing solutions and optimizations to business and developing intelligent systems with Machine Learning. Working with deep learning for natural language processing and computer vision for over two years</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/igor-muniz-soares-54273913b/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/IgorMunizS">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Scientist</h3>
            <div class="subheading mb-3">Indra Company</div>
            <p>Responsible for analyzing data, discovering patterns and proposing solutions to business problems in many different areas,
               creating custom reports for clients and automating processes for data prediction or classification.
  
Development of AI algorithms (deep learning) for natural language processing (English and Pt-Br)
and computer vision, acting from the creation until the deploy of the models.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2018 - Present</span>
          </div>
        </div>

	<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Deep Learning Researcher</h3>
            <div class="subheading mb-3">Federal University of Goiás</div>
            <p>Research on artificial intelligence techniques for person detection, pose estimation and activity classification on imagens.
		During this time, it was developed the work "A complete bottom-up approach to recognizing human
		activities in images through the estimated pose with convolutional networks"</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2017 - July 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IoT Intern</h3>
            <div class="subheading mb-3">MPT Engenharia</div>
            <p>Software development in C / C ++ and Matlab and PCB prototyping with ATMEGA microcontrollers.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2015 - July 2016</span>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Federal University of Goiás</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Engineering </div>
            <p>Intelligent Systems</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - September 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Federal University of Goiás</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <p>Computer Engineering</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2011 - December 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
	
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
	<h3 class="mb-0">Programming Languages &amp; Tools</h3>
	<div class="skills">
	  
	  <ul class='newul'>
	    <li class='newli'><span class="bar90"></span><em class='newem'>Python</em></li>
	    <li class='newli'><span class="bar50"></span><em class='newem'>C/C++</em></li>
            <li class='newli'><span class="bar70"></span><em class='newem'>SQL</em></li>
	    <li class='newli'><span class="bar100"></span><em class='newem'>Pandas</em></li>
	    <li class='newli'><span class="bar80"></span><em class='newem'>OpenCV</em></li>
            <li class='newli'><span class="bar80"></span><em class='newem'>Spacy</em></li>
	    <li class='newli'><span class="bar100"></span><em class='newem'>Keras</em></li>
	    <li class='newli'><span class="bar80"></span><em class='newem'>Tensorflow</em></li>
	    <li class='newli'><span class="bar60"></span><em class='newem'>Pytorch</em></li>
	    <li class='newli'><span class="bar60"></span><em class='newem'>Spark</em></li>
	    <li class='newli'><span class="bar50"></span><em class='newem'>Hadoop</em></li>
	    <li class='newli'><span class="bar80"></span><em class='newem'>Flask</em></li>

	  </ul>
	</div>

	<h3 class="mb-0">Knowledges</h3>
	<div class="skills">
	  
	  <ul class='newul'>
	    <li class='newli'><span class="bar80"></span><em class='newem'>Math/Statistics</em></li>
	    <li class='newli'><span class="bar70"></span><em class='newem'>Research</em></li>
            <li class='newli'><span class="bar90"></span><em class='newem'>Machine Learning / Deep Learning</em></li>
            <li class='newli'><span class="bar90"></span><em class='newem'>Computer Vision</em></li>
            <li class='newli'><span class="bar90"></span><em class='newem'>Natural Language Processing</em></li>
	    <li class='newli'><span class="bar70"></span><em class='newem'>Business understanding</em></li>
	    <li class='newli'><span class="bar90"></span><em class='newem'>Data Visualization/Presentation</em></li>
	    <li class='newli'><span class="bar90"></span><em class='newem'>Linux/Unix</em></li>

	  </ul>
	</div>
	
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
	
	<p><font size="4"><b>Some of the projects I worked on and gave me experience on the following topics:</b></font></p>
	
	  <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Natural Language Processing</h3>
            
	    <div class="subheading mb-3">Question Answering System</div>
            <p>Adaptation and training of a deep learning model for a question answering system in Portuguese.
		Model based on Bert and Google QA Net. This system is applied in a Chatbot capable of answer questions
		based on unstructured texts</p>

		<div class="subheading mb-3">Intention Classification System</div>
            <p>Training and classification of intentions present in certain phrases for Chatbots flow control</p>

	    <div class="subheading mb-3">SeqTag: Sequence Tagging for portuguese datasets</div>
            <p>Development of a deep learning model for token classification and sequence tagging in portuguese texts</p>

	   <div class="subheading mb-3">Product categorization from title classification</div>
            <p>Project developed for the Mercado Libre Data Challenge able to classify Portuguese and Spanish texts.</p>
	    <b> Code: </b>   <a href="https://github.com/IgorMunizS/mercado-livre-challenge">
		    <i class="fab fa-github"></i>
		  </a>

	<div class="subheading mb-3">Natural Language to SQL</div>
            <p>Model development for natural language conversion into sql language, allowing users to perform database queries.</p>
	    
	<h3 class="mb-0">Computer Vision</h3>
            
	    <div class="subheading mb-3">Activity Recognition based on pose estimation</div>
            <p>This work propose a single end-to-end model able to detect
		people, estimate their pose, and recognize each one of their activities by their pose. The
		experiments show that the model has reached the state of the art in the tasks of person
		detection and pose estimation on MSCOCO Dataset 2017, and can recognize walking,
		running, sitting, and standing activities with an F1 score of 0.7344</p>
	    
	    <b> Code: </b>   <a href="https://github.com/IgorMunizS/MultiPoseID">
		    <i class="fab fa-github"></i>
		  </a>

	<div class="subheading mb-3">Optical Character Recognition (OCR)</div>
            <p>Training and improvements of existing ocr models in portuguese</p>

	    <div class="subheading mb-3">Understanding Clouds from Satellite Images</div>
            <p>Classification and segmentation of different cloud types from satellite images. 22nd place solution</p>

		<b> Code: </b>   <a href="https://github.com/IgorMunizS/Understanding-Clouds-from-Satellite-Images">
		    <i class="fab fa-github"></i>
		  </a>

	   <div class="subheading mb-3">AI and Computer Vision for Medicine</div>
            <p>Development of deep learning models for identification of pulmonary diseases and intracranial hemorrhage  in X-rays</p>
	    

	
	
	<h3 class="mb-0">Tabular Data</h3>
            
	    <div class="subheading mb-3">internet disconnection causes identification</div>
            <p>Big data analysis for cross-checking information from Telefônica Brasil in order to find patterns in customers with internet 			peer disconnection issues</p>
	    

	<div class="subheading mb-3">Fraud Identification</div>
            <p>Data analysis and development of machine learning model to classify possible frauds in government advance database</p>

	    <div class="subheading mb-3">Classification of intramuscular signals</div>
            <p>Development of an artificial neural network to classify arm movements from the collected intramuscular signals.
		This feature is part of building a myoelectric prosthesis for people with amputated arms. </p>

		<b> Code: </b>   <a href="https://github.com/IgorMunizS/emg-control-prothesys">
		    <i class="fab fa-github"></i>
		  </a>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place in the 2<sup>nd</sup> Workshop on Artificial Intelligence - Federal University of Goiás 2019</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place in the Hackathon "Dev for a Change" - Indra Brasil 2019</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            9<sup>th</sup>
            Place in the Latin America Mercado Libre Data Challenge - https://ml-challenge.mercadolibre.com/ 2019</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            22<sup>nd</sup>
            Place (Silver Medal) against 1538 teams in the Understanding Clouds from Satellite Images Challenge - Kaggle 2019</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            30<sup>th</sup>
            Place (Silver Medal) against 1620 teams in the Santa's Workshop Tour 2019 - Kaggle 2019/2020</li>
          <li>
           
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
